#ENVIROMENT
NODE_ENV=development

# PORT
PORT = 4000

# DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *

# EXTERNALS API
EXTERNAL_API= https://jsonplaceholder.typicode.com/posts

# GENERATE FILES FROM CONFIG
CONFIG_FILES = 2 # amount of config files into the folder /src/config/
CONFIG_PATH = src/config/input-traffgen # path base with name of config files, all the files should be incremental start by 1